server.port=8090
#mysql数据源配置
spring.datasource.mysql.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.mysql.jdbc-url=jdbc:mysql://localhost:3306/big_boat?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.mysql.username=root
spring.datasource.mysql.password=123456
#oracle数据源配置
spring.datasource.oracle.jdbc-url=jdbc:oracle:thin:@192.168.27.143:1521:ORCL
spring.datasource.oracle.username=ADMIN
spring.datasource.oracle.password=cast503
spring.datasource.oracle.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.oracle.max-idle=10
spring.datasource.oracle.max-wait=10000
spring.datasource.oracle.min-idle=5
spring.datasource.oracle.initial-size=5
#mybatisplus\u914D\u7F6E
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.mapper-locations=classpath:mapper/*.xml